<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>메인화면</title>
    <style>
	body { 
            background-color: black; 
            color:white;
    }
		 
    #header {
        margin: 40px 0px 40px 120px ;
		font-size: 55px;
    }
	
    #ranking { 
            color: cornflowerblue;
			border: 2px solid white;
            height: 650px; 
			width: 300px;
			float: left;
            padding: 10px;
			text-align: center;
    }
	
	#main {
		display: flex;
		margin: auto;
		background-color: green;
	}
	
    #banner {
        width: 300px;
        float: right;
    }
	
	.home {
		background-color: hotpink;
		text-align: center;
		height: 200px;
	}

    .category {
			color: black;
			background-color: yellow;
			height: 450px;
	}
	.category > li{
		margin-left: 30px;
		height: 45px;
		list-style-type: none;
		font-size: 20px;
	}
	.category > li > a{
		text-decoration: none;
	}
	
    #footer {
		color: black;
        background-color: lightyellow;
        height: 100px;
        clear: both;
		text-align: center;
    }
	
	

    <!--#header, #footer {line-height: 100px;}
    #banner, #ranking {line-height: 240px;}-->
</style>
</head>
<body>
    <div id="header">8282 응,답하라</div>
	
	<div id="ranking">번호. 닉네임 점수 (아이콘)</div>
	
	<div id="main">질문게시판</div>
	
	<div id="banner">
		<div class="home">
			<button type="button"><a href="login.html">로그인</a></button>
			<button type="submit">회원가입</button>
		</div>
		<div class="category">
			<li><a href="#">가족</a></li>
			<li><a href="#">사랑</a></li>
			<li><a href="#">우정</a></li>
			<li><a href="#">고민</a></li>
			<li><a href="#">기타</a></li>
			<li><a href="#">작성한 게시글</a></li>
			<li><a href="#">답변한 게시글</a></li>
		</div>
	</div>
	
    <div id="footer">
        웹플팀 &nbsp;&ensp;-&emsp; 팀장 : 이찬희 &nbsp; 팀원 : 소유진, 유지선, 이시연
    </div>
</body>
</html>